<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top question display area -->
    <div class="content-area">
        <p id="question-text">Click "Next" to see a question.</p>
    </div>

    <!-- Bottom control panel -->
    <div class="control-panel">
        <!-- Settings button and speed control -->
        <div class="settings">
            <button id="settings-btn" class="styled-button">Stop</button>
            <div class="speed-control">
                <label for="speed">Speed Control:</label>
                <input type="range" id="speed" name="speed" min="1" max="5" value="3">
            </div>
        </div>
        
        <!-- Center Buzz button -->
        <button class="buzz-button" id="buzz-btn">BUZZ</button>

        <!-- Navigation buttons -->
        <div class="nav-buttons">
            <button id="previous-btn" class="styled-button">⟵</button>
            <button id="next-btn" class="styled-button">⟶</button>
        </div>
    </div>

    <!-- Leaderboard/Scoreboard Section -->
    <div class="leaderboard-section">
        <h2>Leaderboard</h2>
        <table id="leaderboard">
            <thead>
                <tr>
                    <th>Player Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <!-- Leaderboard entries will be dynamically added here -->
            </tbody>
        </table>
        <div class="player-controls">
            <input type="text" id="player-name" placeholder="Player Name">
            <input type="number" id="player-score" placeholder="Score" min="0">
            <button id="add-player-btn" class="styled-button">Add Player</button>
            <button id="rewind-btn" class="styled-button rewind-button">Rewind</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
