/* Set the basic styles for the body and layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f2f2f2, #e0e0e0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Styling for the content area where questions are displayed */
.content-area {
    width: 80%;
    height: 150px;
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the control panel area */
.control-panel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Settings and speed control styles */
.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

/* Speed control label styling */
.speed-control label {
    font-weight: bold;
    color: #555;
}

/* Common button styles */
.styled-button, .buzz-button {
    font-size: 22px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

/* Stop button styling */
#settings-btn {
    background-color: #ffcc00;
    border-radius: 15px;
    width: 160px;
    height: 70px;
}

#settings-btn:hover {
    background-color: #ffaa00;
}

/* Buzz button styling (circular shape) */
.buzz-button {
    padding: 25px;
    font-size: 26px;
    background-color: #ff6b6b;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.buzz-button:hover {
    background-color: #e74c3c;
}

/* Navigation button container */
.nav-buttons {
    display: flex;
    gap: 15px;
}

/* Previous button styling */
#previous-btn {
    background-color: #3498db;
    border-radius: 20px 0 0 20px;
    width: 100px;
    height: 60px;
}

#previous-btn:hover {
    background-color: #2980b9;
}

/* Next button styling */
#next-btn {
    background-color: #27ae60;
    border-radius: 0 20px 20px 0;
    width: 100px;
    height: 60px;
}

#next-btn:hover {
    background-color: #229954;
}

/* Rewind button in the leaderboard section */
.rewind-button {
    background-color: #8e44ad;
    width: 160px;
    height: 70px;
    border-radius: 15px;
}

.rewind-button:hover {
    background-color: #6d2c8e;
}

/* Input field styling in the player controls section */
.player-controls input {
    padding: 15px;
    font-size: 18px;
}
