<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEP Dashboard - Critical Comments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AEP Safety Observation Dashboard</h1>
        <nav>
            <a href="index.html">Overview</a>
            <a href="modeling.html">Modeling Methods</a>
            <a href="trend.html">Trend Analysis</a>
            <a href="critical_comments.html">Critical Comments</a>
        </nav>
    </header>

    <div class="comments-section">
        <h2>Critical Safety Comments</h2>
        <table id="comments-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <!-- Comments will be dynamically loaded here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
