<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEP Dashboard - Trend Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>AEP Safety Observation Dashboard</h1>
        <nav>
            <a href="index.html">Overview</a>
            <a href="modeling.html">Modeling Methods</a>
            <a href="trend.html">Trend Analysis</a>
            <a href="critical_comments.html">Critical Comments</a>
        </nav>
    </header>

    <div class="charts">
        <canvas id="trendChart"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
