<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 顶部问题展示区域 -->
    <div class="content-area">
        <p id="question-text">Click "Next" to see a question.</p>
    </div>

    <!-- 底部控制区域 -->
    <div class="control-panel">
        <!-- 设置按钮和速度控制 -->
        <div class="settings">
            <button id="settings-btn" class="styled-button">Stop</button>
            <div class="speed-control">
                <label for="speed">Speed Control:</label>
                <input type="range" id="speed" name="speed" min="1" max="5" value="3">
            </div>
        </div>
        
        <!-- 中间 Buzz 按钮 -->
        <button class="buzz-button" id="buzz-btn">BUZZ</button>

        <!-- 导航按钮 -->
        <div class="nav-buttons">
            <button id="previous-btn" class="styled-button">⟵</button>
            <button id="next-btn" class="styled-button">⟶</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
