/* 设置页面的基本样式 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f2f2f2, #e0e0e0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* 内容区域样式 */
.content-area {
    width: 80%;
    height: 150px;
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#question-text {
    font-size: 20px;
    text-align: center;
    color: #333;
    font-weight: bold;
}

/* 控制面板区域样式 */
.control-panel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 设置按钮和速度控制的样式 */
.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.speed-control label {
    font-weight: bold;
    color: #555;
}

/* 公共按钮样式 */
.styled-button, .buzz-button {
    padding: 20px;
    font-size: 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

/* 不同按钮的形状和颜色 */
#settings-btn {
    background-color: #f39c12;
    border-radius: 12px;
    width: 150px;
    height: 60px;
}

#settings-btn:hover {
    background-color: #d35400;
}

.buzz-button {
    padding: 20px;
    font-size: 28px;
    background-color: #e74c3c;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.buzz-button:hover {
    background-color: #c0392b;
}

/* 导航按钮样式 */
.nav-buttons {
    display: flex;
    gap: 15px;
}

#previous-btn {
    background-color: #3498db;
    border-radius: 12px 0 0 12px;
    width: 80px;
    height: 60px;
}

#previous-btn:hover {
    background-color: #2980b9;
}

#next-btn {
    background-color: #27ae60;
    border-radius: 0 12px 12px 0;
    width: 80px;
    height: 60px;
}

#next-btn:hover {
    background-color: #229954;
}
